{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="{% static 'app/css/main.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'app/css/font-awesome.css' %}">
    <title>{% block title %}{% endblock %}</title>
    {% block head %}{% endblock %}
</head>

<body>
    <nav>
        {% if user.is_authenticated %}
        <a onclick="openNav()"><i class="fa fa-bars" aria-hidden="true"></i></a>
        {% endif %}        
        <span class="had"> <a href="{% url 'index' %}">Pockets Account</a></span>
                    
    {% if user.is_authenticated %}
       <a href="{% url 'logout' %}"><i class="fa fa-sign-out" aria-hidden="true"></i></a>
    {% endif %}
    </nav>
    {% if messages %}
        {% for message in messages %}
                <div id="message_container" style="text-align: center; color: red;"><h3>{{ message }}</h3></div>
        {% endfor %}
    {% endif %}

    {% if user.is_authenticated %}
    <div class="n">
        <span class="cardtitle welcome">Welcome Back!</span></br>
        <h4>{{ user }}</h4>         
    </div>
    {% endif %}
    <div class="menu" id="mySidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="{% url 'index' %}">Dashboard</a>
        <a href="">Land Record</a>
        <a class="sub" href="{% url 'land' %}">Land Details</a>
        <a class="sub" href="{% url 'newlandowner' %}">New Land Owner</a>
        <a href=>Loan</a>
        <a class="sub" href="{% url 'loan' %}">Loan Book</a>
        <a class="sub" href="{% url 'debtor' %}">Debtor</a>
        <a class="sub" href="{% url 'newdebtor' %}">New Debtor</a>
        <a href=>Invest</a>
        <a class="sub" href="{% url 'invest' %}">Invest Book</a>
        <a class="sub" href="{% url 'lender' %}">Lender</a>
        <a class="sub" href="{% url 'newlender' %}">New Lender</a>
    </div>
    {% block body %}{% endblock %}
</body>
<script>
    function openNav() {
        // document.getElementById("mySidenav").style.display = "block";
        document.getElementById("mySidenav").style.width = "250px";

    }

    function closeNav() {
        // document.getElementById("mySidenav").style.display = "none";
        document.getElementById("mySidenav").style.width = "0";

    }    

    var message_ele = document.getElementById("message_container");

    setTimeout(function(){ 
    message_ele.style.display = "none"; 
    }, 3000);


</script>

</html>