{% extends "app/layout.html" %}

{% block title %}
Advance page
{% endblock %}
{% block head %}
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    .tablecontainer {
        margin: 0;
    }

    .tablecontainer th,
    td {
        text-align: center;
    }

    /* The Modal (background) */


    @media (max-width: 700px) {
        .modal-content {
            width: 100%;
        }

        .tablecontainer {
            display: block;
        }
    }
</style>
{% endblock %}
{% block body %}
<main>
    <div class="profile">
        <div class="card">mouja: {{ land.mouja }}</div>
        <div class="card">R/S Dag: {{ land.rsdag }}</div>
        <div class="card">Total Price: {{ land.totalprice }}</div>
        <div class="card">Total Advance: {{ total }}</div>
        <div class="card">Due: {{ balacnce }}</div>
    </div>
    <div class="tablecontainer">

        <h2>Advance Status</h2>

        <table>
            <tr>
                <th>Date</th>
                <th class="ralign">Description</th>
                <th class="ralign">Advance</th>
            </tr>
            {% for a in advances %}
            <tr>
                <td>{{ a.date }}</td>
                <td>{{ a.description }}</td>
                <td>{{ a.advance }}</td>
            </tr>
            {% endfor %}
        </table>

        <button class="ad" onclick="ModalFunc(loanbtn)" id="loanbtn">New Advance</button>
    </div>
</main>

<div id="Loan" class="modal">

    <div class="modal-content">
        <div class="modal-body">
            <span class="close">&times;</span>
            <h4>Advance</h4>
            <form action="{% url 'advance' id land.id %}" method="POST">
                {% csrf_token %}

                <label for="description">Description</label>
                <input type="text" name="description"><br>

                <label for="amount">Amount</label>
                <input type="number" name="amount"><br>
        
                <label for="date">Date</label>
                <input type="date" name="date"><br>

                <input type="submit" value="submit">
            </form>
        </div>
    </div>
</div>

<script>
    function ModalFunc(btn) {
        if (btn.id == "loanbtn") {
            var modal = document.getElementById("Loan");
            var span = document.getElementsByClassName("close")[0];
        }

        modal.style.display = "block";

        span.onclick = function () {
            modal.style.display = "none";
            console.log("close");
        };

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        };
    }
</script>

{% endblock %}