<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="main.css" />
        <link rel="stylesheet" href="res.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <title>Debtor Profile</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            
            .tablecontainer th, td{
                text-align: center;
            }

            .advanceform{
                display: block;
            }

            /* The Modal (background) */
            .modal {
                display: none;
                /* Hidden by default */
                position: fixed;
                /* Stay in place */
                z-index: 1;
                /* Sit on top */
                padding-top: 100px;
                /* Location of the box */
                left: 0;
                top: 0;
                width: 100%;
                /* Full width */
                height: 100%;
                /* Full height */
                overflow: auto;
                /* Enable scroll if needed */
                background-color: rgb(0, 0, 0);
                /* Fallback color */
                background-color: rgba(0, 0, 0, 0.4);
                /* Black w/ opacity */
            }

            /* Modal Content */
            .modal-content {
                position: relative;
                background-color: #fefefe;
                margin: auto;
                padding: 0;
                border: 1px solid #888;
                width: 30%;
                text-align: center;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
                    0 6px 20px 0 rgba(0, 0, 0, 0.19);
                -webkit-animation-name: animatetop;
                -webkit-animation-duration: 0.4s;
                animation-name: animatetop;
                animation-duration: 0.4s;
            }

            /* Add Animation */
            @-webkit-keyframes animatetop {
                from {
                    top: -300px;
                    opacity: 0;
                }

                to {
                    top: 0;
                    opacity: 1;
                }
            }

            @keyframes animatetop {
                from {
                    top: -300px;
                    opacity: 0;
                }

                to {
                    top: 0;
                    opacity: 1;
                }
            }

            /* The Close Button */
            .close {
                color: rgb(0, 0, 0);
                float: right;
                font-size: 28px;
                font-weight: bold;
                cursor: pointer;
            }

            .modal-body {
                padding: 30px 16px;
            }

            @media (max-width: 700px) {
                .modal-content {
                    width: 100%;
                }

                .tablecontainer{
                    display: block;
                }
            }
        </style>
    </head>

    <body>
        <nav>
            <i class="fa fa-bars" aria-hidden="true"></i>
            <h1>Pocket Account</h1>
            <i class="fa fa-sign-out" aria-hidden="true"></i>
        </nav>
        <div id="menu1" class="menu">
            <ol>
                <li>Dashboard</li>
                <li>Land</li>
                <ul class="sub">
                    <li>Land Payment</li>
                    <li>Land Details</li>
                </ul>
                <li>Loan</li>
                <ul class="sub">
                    <li>Debtor</li>
                    <li>New Debtor</li>
                </ul>
                <li>Invest</li>
                <ul class="sub">
                    <li>Lender</li>
                    <li>New Lender</li>
                </ul>
            </ol>
        </div>
        <main>
            <div class="profile">
                <div class="mainprofile">
                    <img src="avater.jpg" alt="Avatar" class="avatar" />                    
                    <div class="userprofile">
                        <h4>R0001</h4>
                        <h2>Imam Ahasan</h2>
                        <p>+880 14852480444</p>
                        <p>House#11, Road#16, Sector#4 Uttara Model Town, Uttara 1230, Dhaka</p>
                        <p></p>
                    </div>
                </div>
                <div class="totaldebitdeposit">
                    <table id="totalid">
                        <tr>
                            <td class="lalign">
                                <h4>Total Debit:</h4>
                            </td>
                            <td class="ralign">
                                <h4>$32423432</h4>
                            </td>
                        </tr>
                        <tr>
                            <td class="lalign">
                                <h4>Total Deposit:</h4>
                            </td>
                            <td class="ralign">
                                <h4>$32423432</h4>
                            </td>
                        </tr>
                        <tr>
                            <td class="lalign">
                                <h4>Due:</h4>
                            </td>
                            <td class="ralign">
                                <h4>$35343</h4>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="buttons">
                    <button type="button"
                        onclick="ModalFunc(loanbtn)"
                        id="loanbtn"
                    >
                        Loan
                    </button><br>
                    <button
                        type="button"
                        onclick="ModalFunc(depositbtn)"
                        id="depositbtn"
                    >
                        Deposit
                    </button>
                </div>
            </div>
            

            <!-- <div class="landcard">
                <div class="card">Mouja: tolna</div>
                <div class="card">R/S Dag: 1234</div>
                <div class="card">Land QTY: 5d</div>
                <div class="card">Per Decimal Price: 200</div>
                <div class="card">Total Amount: 1000</div>
                <div class="card">Due: 200</div>
                <div class="card">Status: Due</div>
                <div class="tablecontainer" style="margin: 0 0; text-align: center;">                   
    
                    <table>
                        <tr>                            
                            <th>Date</th>
                            <th>Description</th>
                            <th>Advance</th>                           
                        </tr>
                        <tr>                            
                            <td>02-02-2021</td>
                            <td>cash</td>
                            <td>500</td>
                        </tr>
                        <tr>                            
                            <td>02-02-2021</td>
                            <td>cash</td>
                            <td>500</td>
                        </tr>                        
                    </table>
                    <form class="advanceform" action="">
                        <input type="text" placeholder="Description">
                        <input type="number" placeholder="Amount">
                        <input type="date" placeholder="Amount"><br>
                        <input type="button" value="Advance">
                    </form>                    
                </div>
            </div>

            <div class="landcard">
                <div class="card">Mouja: tolna</div>
                <div class="card">R/S Dag: 1234</div>
                <div class="card">Land QTY: 5d</div>
                <div class="card">Per Decimal Price: 200</div>
                <div class="card">Total Amount: 1000</div>
                <div class="card">Due: 200</div>
                <div class="card">Status: Due</div>
                <div class="tablecontainer" style="margin: 0 0; text-align: center;">                   
    
                    <table>
                        <tr>                            
                            <th>Date</th>
                            <th>Description</th>
                            <th>Advance</th>                           
                        </tr>
                        <tr>                            
                            <td>02-02-2021</td>
                            <td>cash</td>
                            <td>500</td>
                        </tr>
                        <tr>                            
                            <td>02-02-2021</td>
                            <td>cash</td>
                            <td>500</td>
                        </tr>                        
                    </table>
                    <form action="">
                        <input type="text" placeholder="Description">
                        <input type="number" placeholder="Amount">
                        <input type="date" placeholder="Amount"><br>
                        <input type="button" value="Advance">
                    </form>                    
                </div>
            </div>

            <!-- <div class="restablecontainer">
                <div class="tblrow">
                    R0001 | Raju | Paid <br />
                    Total Balance: 5000000 <br />
                    Credit: 0, Deposit: 100000
                </div>
                <div class="tblrow">
                    R0001 | Raju | Paid <br />
                    Total Balance: 5000000 <br />
                    Credit: 0, Deposit: 100000
                </div>
                <div class="tblrow">
                    R0001 | Raju | Paid <br />
                    Total Balance: 5000000 <br />
                    Credit: 0, Deposit: 100000
                </div>
            </div> -->
        </main>
        <div id="Loan" class="modal">
            <div class="modal-content">
                <div class="modal-body">
                    <span class="close">&times;</span>
                    <h3>Loan</h3>
                    <form action="">
                        <label for="description">Description</label>
                        <input type="text" /><br />
                        <label for="amount">Amount</label>
                        <input type="number" /><br />
                        <input type="submit" value="submit" />
                    </form>
                </div>
            </div>
        </div>

        <div id="Deposit" class="modal">
            <div class="modal-content">
                <div class="modal-body">
                    <span class="close">&times;</span>
                    <h3>Deposit</h3>
                    <form action="">
                        <label for="description">Description</label>
                        <input type="text" /><br />
                        <label for="amount">Amount</label>
                        <input type="number" /><br />
                        <input type="submit" value="submit" />
                    </form>
                </div>
            </div>
        </div>
    </body> -->
    <script>
        function ModalFunc(btn) {
            if (btn.id == "loanbtn") {
                var modal = document.getElementById("Loan");
                var span = document.getElementsByClassName("close")[0];
            }
            if (btn.id == "depositbtn") {
                var modal = document.getElementById("Deposit");
                var span = document.getElementsByClassName("close")[1];
            }

            modal.style.display = "block";

            span.onclick = function () {
                modal.style.display = "none";
                console.log("close");
            };

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            };
        }
    </script>
</html>
