{% extends "app/layout.html" %}

{% block title %}
New land ownership
{% endblock %}

{% block head %}
<style>
    .landicon{
        opacity: 1;
    }
</style>
{% endblock %}

{% block body %}
<main>    
    <form class="login" action="{% url 'newlandowner' %}" method="POST">
        {% csrf_token %}
        <h2>New land ownership</h2>
        <div class="formContainer">
            <label for="">Owner Name<span style="color: red;">*</span></label><br>
            <input type="text" name="name" ><br>
            <label for="">Phone<span style="color: red;">*</span></label><br>
            <input type="text" name="phone"><br>            
            <input type="submit" value="Create">
        </div>
    </form>
</main>

{% endblock %}
